// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D202CE80486D31800D8A456 /* Xsnmp */;
		codeSenseManager = 10889EBE11D95325000B41CE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299565088;
			PBXWorkspaceStateSaveDate = 299565088;
		};
		perUserProjectItems = {
			103216B811DC648300A1DA23 /* PBXTextBookmark */ = 103216B811DC648300A1DA23 /* PBXTextBookmark */;
			103216B911DC648300A1DA23 /* PBXTextBookmark */ = 103216B911DC648300A1DA23 /* PBXTextBookmark */;
			103216BB11DC648300A1DA23 /* PlistBookmark */ = 103216BB11DC648300A1DA23 /* PlistBookmark */;
			103216BD11DC648300A1DA23 /* PBXBookmark */ = 103216BD11DC648300A1DA23 /* PBXBookmark */;
			103216BF11DC648300A1DA23 /* PBXBookmark */ = 103216BF11DC648300A1DA23 /* PBXBookmark */;
			10889EF411D96301000B41CE /* PBXBookmark */ = 10889EF411D96301000B41CE /* PBXBookmark */;
			10889F0E11D96A23000B41CE /* PBXTextBookmark */ = 10889F0E11D96A23000B41CE /* PBXTextBookmark */;
			10CF641911D9C373003DC6CF /* PlistBookmark */ = 10CF641911D9C373003DC6CF /* PlistBookmark */;
			10CF641A11D9C373003DC6CF /* PBXTextBookmark */ = 10CF641A11D9C373003DC6CF /* PBXTextBookmark */;
			10CF641B11D9C373003DC6CF /* PBXTextBookmark */ = 10CF641B11D9C373003DC6CF /* PBXTextBookmark */;
		};
		sourceControlManager = 10889EBD11D95325000B41CE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 108}";
			sepNavWindowFrame = "{{83, 268}, {1362, 905}}";
		};
	};
	103216B811DC648300A1DA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* XsnmpPrefPane_Prefix.pch */;
		name = "XsnmpPrefPane_Prefix.pch: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	103216B911DC648300A1DA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103216BA11DC648300A1DA23 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	103216BA11DC648300A1DA23 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		name = InfoPlist.strings;
		path = /Users/jwilson/Source/Xsnmp/prefpane/build/Release/Xsnmp.prefPane/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	103216BB11DC648300A1DA23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 103216BC11DC648300A1DA23 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jwilson/Source/Xsnmp/prefpane/build/Release/Xsnmp.prefPane/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	103216BC11DC648300A1DA23 /* Info.plist */ = {
		isa = PBXFileReference;
		name = Info.plist;
		path = /Users/jwilson/Source/Xsnmp/prefpane/build/Release/Xsnmp.prefPane/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	103216BD11DC648300A1DA23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103216BE11DC648300A1DA23 /* XsnmpPrefPanePref.tiff */;
	};
	103216BE11DC648300A1DA23 /* XsnmpPrefPanePref.tiff */ = {
		isa = PBXFileReference;
		name = XsnmpPrefPanePref.tiff;
		path = /Users/jwilson/Source/Xsnmp/prefpane/build/Release/Xsnmp.prefPane/Contents/Resources/XsnmpPrefPanePref.tiff;
		sourceTree = "<absolute>";
	};
	103216BF11DC648300A1DA23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103216C011DC648300A1DA23 /* XsnmpPrefPanePref.tiff */;
	};
	103216C011DC648300A1DA23 /* XsnmpPrefPanePref.tiff */ = {
		isa = PBXFileReference;
		name = XsnmpPrefPanePref.tiff;
		path = /Users/jwilson/Source/Xsnmp/prefpane/build/Release/Xsnmp.prefPane/Contents/Resources/XsnmpPrefPanePref.tiff;
		sourceTree = "<absolute>";
	};
	10889EBD11D95325000B41CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10889EBE11D95325000B41CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10889EF411D96301000B41CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* XsnmpPrefPanePref.tiff */;
	};
	10889F0E11D96A23000B41CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	10CF641911D9C373003DC6CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/jwilson/Source/Xsnmp/prefpane/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10CF641A11D9C373003DC6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* XsnmpPrefPanePref.m */;
		name = "XsnmpPrefPanePref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	10CF641B11D9C373003DC6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* XsnmpPrefPanePref.h */;
		name = "XsnmpPrefPanePref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	32DBCFA20370C41700C91783 /* XsnmpPrefPane_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 368}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	8D202CE80486D31800D8A456 /* Xsnmp */ = {
		activeExec = 0;
	};
	F506C03C013D9D7901CA16C8 /* XsnmpPrefPanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	F506C03D013D9D7901CA16C8 /* XsnmpPrefPanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
}
