// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D202CE80486D31800D8A456 /* Xsnmp */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* Xsnmp */,
		);
		codeSenseManager = 10889EBE11D95325000B41CE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300140900;
			PBXWorkspaceStateSaveDate = 300140900;
		};
		perUserProjectItems = {
			10335E2411E3D95600A4356D /* PBXTextBookmark */ = 10335E2411E3D95600A4356D /* PBXTextBookmark */;
			10335E2511E3D95600A4356D /* PBXTextBookmark */ = 10335E2511E3D95600A4356D /* PBXTextBookmark */;
			10335E2611E3D95600A4356D /* PBXTextBookmark */ = 10335E2611E3D95600A4356D /* PBXTextBookmark */;
			10335E2B11E3D95600A4356D /* PBXTextBookmark */ = 10335E2B11E3D95600A4356D /* PBXTextBookmark */;
			10335E2C11E3D95600A4356D /* PBXTextBookmark */ = 10335E2C11E3D95600A4356D /* PBXTextBookmark */;
			10335E2D11E3D95600A4356D /* PBXTextBookmark */ = 10335E2D11E3D95600A4356D /* PBXTextBookmark */;
			10889EF411D96301000B41CE /* PBXBookmark */ = 10889EF411D96301000B41CE /* PBXBookmark */;
			10889F0E11D96A23000B41CE /* PBXTextBookmark */ = 10889F0E11D96A23000B41CE /* PBXTextBookmark */;
			10CF641911D9C373003DC6CF /* PlistBookmark */ = 10CF641911D9C373003DC6CF /* PlistBookmark */;
			10CF641A11D9C373003DC6CF /* PBXTextBookmark */ = 10CF641A11D9C373003DC6CF /* PBXTextBookmark */;
			10CF641B11D9C373003DC6CF /* PBXTextBookmark */ = 10CF641B11D9C373003DC6CF /* PBXTextBookmark */;
		};
		sourceControlManager = 10889EBD11D95325000B41CE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 108}";
			sepNavWindowFrame = "{{83, 268}, {1362, 905}}";
		};
	};
	10335DF511E3CAF500A4356D /* XSSNMPConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	10335DF611E3CAF500A4356D /* XSSNMPConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 897}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{53, 1376}";
			sepNavWindowFrame = "{{891, 58}, {894, 970}}";
		};
	};
	10335E2411E3D95600A4356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* XsnmpPrefPane_Prefix.pch */;
		name = "XsnmpPrefPane_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	10335E2511E3D95600A4356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10335DF511E3CAF500A4356D /* XSSNMPConfigController.h */;
		rLen = 0;
		rLoc = 9223372036854775965;
		rType = 0;
	};
	10335E2611E3D95600A4356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10335DF511E3CAF500A4356D /* XSSNMPConfigController.h */;
		name = "XSSNMPConfigController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	10335E2B11E3D95600A4356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10335DF511E3CAF500A4356D /* XSSNMPConfigController.h */;
		name = "XSSNMPConfigController.h: 19";
		rLen = 21;
		rLoc = 378;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	10335E2C11E3D95600A4356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10335DF611E3CAF500A4356D /* XSSNMPConfigController.m */;
		name = "XSSNMPConfigController.m: 42";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	10335E2D11E3D95600A4356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10335DF611E3CAF500A4356D /* XSSNMPConfigController.m */;
		name = "XSSNMPConfigController.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1376;
		vrLoc = 53;
	};
	10889EBD11D95325000B41CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10889EBE11D95325000B41CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10889EF411D96301000B41CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* XsnmpPrefPanePref.tiff */;
	};
	10889F0E11D96A23000B41CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	10CF641911D9C373003DC6CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/jwilson/Source/Xsnmp/prefpane/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10CF641A11D9C373003DC6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* XsnmpPrefPanePref.m */;
		name = "XsnmpPrefPanePref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	10CF641B11D9C373003DC6CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* XsnmpPrefPanePref.h */;
		name = "XsnmpPrefPanePref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	32DBCFA20370C41700C91783 /* XsnmpPrefPane_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	8D202CE80486D31800D8A456 /* Xsnmp */ = {
		activeExec = 0;
	};
	F506C03C013D9D7901CA16C8 /* XsnmpPrefPanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	F506C03D013D9D7901CA16C8 /* XsnmpPrefPanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
}
