{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \
\
\
{{\NeXTGraphic Screen shot 2011-03-11 at 12.39.15 PM.png \width1640 \height1640
}¬}\
\
\

\b\fs40 The installation was successful.
\fs24 \
\

\fs30 Xsnmp is installed in the System Preferences. \
\

\fs32 \
Open System Preferences to configure SNMP}